<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./Images/favi_dec_180x180.png" type="image/x-icon">
    <title>Fazenda Decisão</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }
        
        body {
            font-family: 'Exo', sans-serif;
            font-family: 'Merriweather Sans', sans-serif;
            color: black;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #265629;
            color: white;
            /*padding: 1rem;*/
            text-align: center;
        }

        .cabecalho-imagem {
            height: 15.625rem;
            padding: 1.25rem;
            border-radius: 2.8525rem;
        }

        nav {
            background-color: #265629;
            background-image:  -webkit-linear-gradient(140deg,
            rgba(255, 255, 255, .2) 100%,
            transparent 50%,
            transparent);
            text-align: center;
            padding: 0.5rem;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 1rem;
        }

        nav > a {
            padding: 05px;
            text-decoration: none;
            border-radius: 1px;
        }

        nav > a:hover {
        background-color: #1f4715;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 2rem;
        }

        .section {
            margin-bottom: 2rem;
        }

        h2 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            font-family: 'Exo', sans-serif;
            font-family: 'Merriweather Sans', sans-serif;
            color: black;
        }
        
        .conteudo-about-principal-titulo {
            border-top: 0.4px solid black;
            padding: 24px;
            padding-bottom: 12px;
        }

        .conteudo-quem-somos {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }
        
        .conteudo-quem-somos-historia {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            padding-bottom: 112px;
        }
        
        .conteudo-quem-somos-historia-titulo {
            margin-bottom: 24px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            font-family: 'Exo', sans-serif;
            font-family: 'Merriweather Sans', sans-serif;
            color: black;
            font-size: 28px;
            padding-top: 48px;
        }
        
        .conteudo-quem-somos-historia-texto {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            font-family: 'Exo', sans-serif;
            font-family: 'Merriweather Sans', sans-serif;
            text-align: justify;
            color: black;
            font-size: 16px;
            padding-left: 100px;
            padding-right: 100px;
        }

        .conteudo-mvv {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }
        
        .conteudo-mvv-titulo {
            margin-bottom: 24px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            font-family: 'Exo', sans-serif;
            font-family: 'Merriweather Sans', sans-serif;
            color: black;
            font-size: 28px;
            padding-top: 48px;
        }
        
        .conteudo-mvv-item {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: space-evenly;
            gap: 30px;
            padding: 12px;
            padding-bottom: 18px;
        }
        
        .conteudo-mvv-missao {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;    
        }
        
        .conteudo-mvv-missao-imagem {
            height: 80px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }
        
        .conteudo-mvv-missao-imagem-titulo {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            font-family: 'Exo', sans-serif;
            font-family: 'Merriweather Sans', sans-serif;
            color: black;
            font-size: 28px;
            font-weight: bold;
            padding: 18px;
        }
        
        .conteudo-mvv-missao-imagem-texto {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            font-family: 'Exo', sans-serif;
            font-family: 'Merriweather Sans', sans-serif;
            text-align: justify;
            color: black;
            font-size: 16px;
            width: 300px;
        }
        
        .conteudo-mvv-visao {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }
        
        .conteudo-mvv-visao-imagem {
            height: 80px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }
        
        .conteudo-mvv-visao-imagem-titulo {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            font-family: 'Exo', sans-serif;
            font-family: 'Merriweather Sans', sans-serif;
            color: black;
            font-size: 28px;
            font-weight: bold;
            padding: 18px;
        }
        
        .conteudo-mvv-visao-imagem-texto {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            font-family: 'Exo', sans-serif;
            font-family: 'Merriweather Sans', sans-serif;
            text-align: justify;
            color: black;
            font-size: 16px;
            width: 300px;
        }
        
        .conteudo-mvv-valores {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }
        
        .conteudo-mvv-valores-imagem {
            height: 80px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }
        
        .conteudo-mvv-missao-valores-titulo {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            font-family: 'Exo', sans-serif;
            font-family: 'Merriweather Sans', sans-serif;
            color: black;
            font-size: 28px;
            font-weight: bold;
            padding: 18px;
        }
        
        .conteudo-mvv-missao-valores-texto {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            font-family: 'Exo', sans-serif;
            font-family: 'Merriweather Sans', sans-serif;
            text-align: justify;
            color: black;
            font-size: 16px;
            width: 300px;
        }
        
        .conteudo-culturas {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            /*padding-bottom: 112px;*/
        }
        
        .conteudo-culturas-titulo {
            margin-bottom: 24px;
            border-top: 0.4px solid black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            font-family: 'Exo', sans-serif;
            font-family: 'Merriweather Sans', sans-serif;
            color: black;
            font-size: 28px;
            padding-top: 48px;
        }
        
        .conteudo-titulo-culturas {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: space-evenly;
            gap: 30px;
            padding: 24px;
        }
        
        .conteudo-culturas-feijao {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;    
        }
        
        .conteudo-culturas-feijao-imagem {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }
        
        .conteudo-culturas-feijao-titulo {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            font-family: 'Exo', sans-serif;
            font-family: 'Merriweather Sans', sans-serif;
            color: black;
            font-size: 28px;
            font-weight: bold;
            padding: 18px;
        }
        
        .conteudo-culturas-feijao-texto {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            font-family: 'Exo', sans-serif;
            font-family: 'Merriweather Sans', sans-serif;
            text-align: justify;
            color: black;
            font-size: 16px;
            width: 300px;
        }
        
        .conteudo-culturas-milho {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }
        
        .conteudo-culturas-milho-imagem {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }
        
        .conteudo-culturas-milho-titulo {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            font-family: 'Exo', sans-serif;
            font-family: 'Merriweather Sans', sans-serif;
            color: black;
            font-size: 28px;
            font-weight: bold;
            padding: 18px;
        }
        
        .conteudo-culturas-milho-texto {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            font-family: 'Exo', sans-serif;
            font-family: 'Merriweather Sans', sans-serif;
            text-align: justify;
            color: black;
            font-size: 16px;
            width: 300px;
        }
        
        .conteudo-culturas-soja {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }
        
        .conteudo-culturas-soja-imagem {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }
        
        .conteudo-culturas-soja-titulo {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            font-family: 'Exo', sans-serif;
            font-family: 'Merriweather Sans', sans-serif;
            color: black;
            font-size: 28px;
            font-weight: bold;
            padding: 18px;
        }
        
        .conteudo-culturas-soja-texto {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            font-family: 'Exo', sans-serif;
            font-family: 'Merriweather Sans', sans-serif;
            text-align: justify;
            color: black;
            font-size: 16px;
            width: 300px;
        }
        
        .conteudo-culturas-algodao {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }
        
        .conteudo-culturas-algodao-imagem {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }
        
        .conteudo-culturas-algodao-titulo {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            font-family: 'Exo', sans-serif;
            font-family: 'Merriweather Sans', sans-serif;
            color: black;
            font-size: 28px;
            font-weight: bold;
            padding: 18px;
        }
        
        .conteudo-culturas-algodao-texto {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            font-family: 'Exo', sans-serif;
            font-family: 'Merriweather Sans', sans-serif;
            text-align: justify;
            color: black;
            font-size: 16px;
            width: 300px;
        }

        .conteudo-unidades {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            padding-bottom: 12px;
        }
        
        .conteudo-unidades-titulo {
            margin-bottom: 12px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            font-family: 'Exo', sans-serif;
            font-family: 'Merriweather Sans', sans-serif;
            color: black;
            font-size: 28px;
            padding-top: 12px;
        }
        
        .conteudo-titulo-unidades {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 30px;
            padding: 12px;
        }
        
        .conteudo-unidades-local {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        .UN {
            border-radius: 2%;
            box-shadow: 2px 2px 2px gray;
        }
        
        .conteudo-unidades-local:hover {
            opacity: 0.9;
        }
        
        .conteudo-unidades-local {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        
        .conteudo-unidades_titulo {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            font-family: 'Exo', sans-serif;
            font-family: 'Merriweather Sans', sans-serif;
            color: black;
            font-size: 20px;
            font-weight: bold;
            padding: 12px;
        }

        .conteudo-news {
            margin-top: 12px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            padding-bottom: 0.75rem;
        }
        
        .conteudo-news-titulo {
            font-family: 'Exo', sans-serif;
            font-family: 'Merriweather Sans', sans-serif;
            color: black;
            font-size: 64px;
            padding-bottom: 0.75rem;
        }
        
        .conteudo-news-itens {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
        }
        
        .item-a {
            border-radius: 1%;
            box-shadow: 2px 2px 2px 2px gray;
            padding: 0.75rem;
        }
        
        .item-b:hover {
            opacity: 0.9;
        }

        .conteudo-candidato {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            padding: 12px;
        }
        
        .conteudo-candidato-formulario {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }
        
        .conteudo-candidato-formulario-titulo {
            margin-bottom: 24px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            font-family: 'Exo', sans-serif;
            font-family: 'Merriweather Sans', sans-serif;
            color: black;
            font-size: 28px;
            padding-top: 30px;
        }
        
        .conteudo-candidato-formulario-botao {
            background: #265629;
            width: 160px;
            height: 40px;
            border: none;
            box-shadow: 4px 5px 4px rgba(0, 0, 0, 0.25);
            border-radius: 20px;
            font-family: 'Exo', sans-serif;
            font-family: 'Merriweather Sans', sans-serif;
            color: rgb(255, 255, 255);
        }
        
        .conteudo-candidato-formulario-botao:hover {
            background: #1f4715;
        }

        .contato-infos {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            padding-bottom: 12px;
        }
        
        .contato-infos-item {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            font-family: 'Exo', sans-serif;
            font-family: 'Merriweather Sans', sans-serif;
            color: black;
            font-size: 24px;
            text-decoration: none;
        }
        
        .contato-infos-item > a {
            color: inherit
        }

        body::-webkit-scrollbar-track{
            background-color: #f9f0d3;
        }
        
        body::-webkit-scrollbar{
            width: 1%;
        }
        
        body::-webkit-scrollbar-thumb{
            background-color: #f9f0d3; border-left: 2px solid #454545;
        }
        
        ul li {
            list-style:none;
        }
        
        .linha-do-tempo {
            position: relative;
            max-width: 1024px;height: auto;
            padding: 0px;margin: 0px auto;
            overflow: hidden;}
        
        .marcador {
            width: 50%;float: left;
            height: 100%;position: absolute;
            z-index: -1;border-right: 2px dashed rgb(160, 247, 164);box-sizing: border-box;
        } 
        
        .ano {
            font-weight: 600;
            font-size: 25px;
            letter-spacing: 3px;
            color: #f0f0f0;
            background-color: #265629;background-image: -webkit-linear-gradient(140deg,
            rgba(255, 255, 255, .2) 50%,
            transparent 50%,
            transparent);
            text-align: center;
            margin-top:  7%;
            margin: 1% auto;
            clear: both;
        }
        
        .item {
              width: 44%;
              margin: 4% 0.5%;
              padding: 1%;
              float: right;
        }
        
        .item:nth-of-type(2n) {
              float: left; 
               margin: 4% 0.5%;
              padding: 1%;
        }
        
        .item p {
              color:rgb(66, 65, 60);
              text-align: center;
        }
        
        .item p a {
              color: #e44b4b;
              text-align: center;}
        
        .map {
            width: 100%;
            height: 400px;
            margin-bottom: 1rem;
        }

        footer {
            background-color: #265629;
            color: white;
            text-align: center;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        @font-face {
            font-family : "'Abel'";
            font-style : normal;
            font-weight : 400;
            src : local('Abel'), local('Abel-Regular'), url(https://fonts.gstatic.com/s/abel/v6/N59kklKPso9WzbZH9jwJSg.ttf) format('truetype');
        }
        
        body {
            /*background-color:rgb(239, 212, 38);
            font-family : "'Abel'";*/
            font-family: 'Exo', sans-serif;
            font-family: 'Merriweather Sans', sans-serif;
            color: black;
        }
            
        body::-webkit-scrollbar-track{
            background-color: #f9f0d3;
        }
        
        body::-webkit-scrollbar{
            width: 1%;
        }
        
        body::-webkit-scrollbar-thumb{
            background-color: #f9f0d3; border-left: 2px solid #454545;
        }
        
        ul li {
            list-style:none;
        }
        
        .linha-do-tempo {
            position: relative;
            max-width: 1024px;height: auto;
            padding: 0px;margin: 0px auto;
            overflow: hidden;}
        
        .marcador {
            width: 50%;float: left;
            height: 100%;position: absolute;
            z-index: -1;border-right: 2px dashed rgb(160, 247, 164);box-sizing: border-box;
        } 
        
        .ano {
            font-weight: 600;
            font-size: 25px;
            letter-spacing: 3px;
            color: #f0f0f0;
            background-color: #265629;background-image: -webkit-linear-gradient(140deg,
            rgba(255, 255, 255, .2) 50%,
            transparent 50%,
            transparent);
            text-align: center;
            margin-top:  7%;
            margin: 1% auto;
            clear: both;
        }
        
        .item {
              width: 44%;
              margin: 4% 0.5%;
              padding: 1%;
              float: right;
        }
        
        .item:nth-of-type(2n) {
              float: left; 
               margin: 4% 0.5%;
              padding: 1%;
        }
        
        .item p {
              color:rgb(66, 65, 60);
              text-align: center;
        }
        
        .item p a {
              color: #e44b4b;
              text-align: center;}
        
        @media all and (max-width: 650px) {
            .item {width: 80%;}
        }
        
        @media(max-width: 650px){
            .conteudo-mvv-item{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        
            .conteudo-titulo-culturas{
                flex-direction: column;
            }
        
            .cabecalho-imagem,
            .SIPATR{
                width: -webkit-fill-available;
                flex-direction: column;
                align-items: center;
            }

            .cabecalho-menu {
                gap: 10px; 
            }

            .item-a{
                width: -webkit-fill-available;
                flex-direction: column;
                align-items: center;
            }
        
            .rodape-titulo {
                flex-direction: column;
            }
        
            .conteudo-titulo-unidades {
                flex-direction: column;
            }
        }
 

    </style>
</head>

<body>
    <header>
        <img class="cabecalho-imagem" src="./Images/logo_decisao.png" alt="Fazenda Decisão">
    </header>

    <nav>
        <a href="#historia">História</a>
        <a href="#mvv">Em que Acreditamos</a>
        <a href="#unidades">Unidades</a>
        <a href="#culturas">Culturas</a>
        <!-- <a href="#noticias">Notícias</a> -->
        <!-- <a href="#sipatr">SIPATR</a> -->
        <a href="#contato">Contato</a>
        <a href="#candidato">Trabalhe Conosco</a>
    </nav>

    <div class="container">
        <section id="historia" class="conteudo-quem-somos">
            <h2>Nossa História</h2>
            <br>
            <!-- Conteúdo da história aqui -->
            <ul class="linha-do-tempo">
                <div class="marcador"></div>
                <li class="ano"><p>Pré anos 80</p></li>
                <li class='item' href="#">
                <p>A Família Zancanaro iniciou suas atividades no setor madeireiro e no setor agropecuário no Paraná. No final dos anos 70 ampliou sua propriedade para a região de Unaí/MG. Começou em Unaí plantando soja e milho no início dos anos 80, montando uma estrutura própria, inclusive uma pequena usina hidrelétrica.</p> 
                </li>                  
                <li class="ano"><p>1986</p></li>
                <li class='item' href="#">
                <p></p> 
                </li>    
                <li class='item' href="#">
                <p>Após a sucessão da primeira para a segunda geração, Nelsir Antonio Zancanaro e seus filhos tornaram-se os proprietários da Agrícola Decisão Ltda iniciando com o plantio de soja.</p> 
                </li>                   
                <li class="ano"><p>1990</p></li>
                <li class='item' href="#">
                <p></p> 
                </li>   
                <li class='item' href="#">
                <p>O grupo adquiriu o primeiro sistema de irrigação por pivô central iniciando o desafio de ser irrigante e ampliando gradativamente sua área em Unaí.</p> 
                </li>
                <li class="ano"><p>2003</p></li>
                <li class='item' href="#">
                <p></p> 
                </li>  
                <li class='item' href="#">
                <p>Em julho, o grupo expandiu para a Bahia ao adquirir a Fazenda Decisão em São Desidério.</p> 
                </li> 
                <li class="ano"><p>Dias atuais</p></li>
                <li class='item' href="#">
                <p></p> 
                </li>  
                <li class='item' href="#">
                <p>Após muito trabalho e um ideal de produzir alimentos e fibras com sustentabilidade e responsabilidade, o grupo passou por novas sucessões, cisões e aquisições.</p>
                <p>Hoje já está na quarta geração de sucessão na família, tem três propriedades no Oeste da Bahia com a visão de ser reconhecida como modelo efetivo de interação entre a produtividade, tecnologia, respeito com as pessoas e o meio ambiente, criando riquezas e desenvolvimento para transformar o futuro.</p>
                </li>  
                </ul>
        </section>
        <br>
        <section class="conteudo-about-principal-titulo">
            <h2 id="mvv">Em que acreditamos</h2>
            <section class="conteudo-mvv-item">
                <div class="conteudo-mvv-missao">
                    <img class="conteudo-mvv-missao-imagem" src="./Images/missao.png" alt="Nossa Missão">
                    <h2 class="conteudo-mvv-missao-imagem-titulo">Nossa Missão</h2>
                    <p class="conteudo-mvv-missao-imagem-texto">Produzir alimentos e fibras com sustentabilidade e responsabilidade.</p>
                </div>
                <div class="conteudo-mvv-visao">
                    <img class="conteudo-mvv-visao-imagem" src="./Images/visao.png" alt="Nossa Visão">
                    <h2 class="conteudo-mvv-visao-imagem-titulo">Nossa Visão</h2>
                    <p class="conteudo-mvv-visao-imagem-texto">Ser reconhecida como modelo efetivo de interação entre a produtividade, tecnologia, e respeito com as pessoas e o meio ambiente, criando riquezas e desenvolvimento para transformar o futuro.</p>
                </div>
                <div class="conteudo-mvv-valores">
                    <img class="conteudo-mvv-valores-imagem" src="./Images/valores.png" alt="Nossos Valores">
                    <h2 class="conteudo-mvv-missao-valores-titulo">Nossos Valores</h2>
                    <p class="conteudo-mvv-missao-valores-texto">Honestidade; <br> Respeito; <br> Iniciativa; <br> Efetividade; <br> Comprometimento.</p>
                </div>
            </section>

        <section id="unidades" class="conteudo-about-principal-titulo">
            <h2>Nossas Unidades</h2>
            <!-- Links para unidades no Google Maps -->
            <section class="conteudo-titulo-unidades">
                <div class="conteudo-unidade">
                    <a class="conteudo-unidades-local" href="https://goo.gl/maps/1WSKnsL18f5GaN4EA"><img class="UN" src="./Images/Decisao_sede.png" alt="Sede da Fazenda Decisão" style="width:100%"></a>
                <h2 class="conteudo-unidades_titulo"><strong>Fazenda Decisão</strong></h2>
                </div>
                <div class="conteudo-unidade">
                    <a class="conteudo-unidades-local" href="https://goo.gl/maps/8qm3Yd2XYbx1Vpi77"><img class="UN" src="./Images/Morena_sede.png" alt="Sede da Fazenda Morena" style="width:100%"></a>
                <h2 class="conteudo-unidades_titulo"><strong>Fazenda Morena</strong></h2>
                </div>
                <div class="conteudo-unidade">
                    <a class="conteudo-unidades-local" href="https://goo.gl/maps/EoRkaiRuCt52Q5U56"><img class="UN" src="./Images/Pianura_sede.png" alt="Sede da Fazenda Pianura" style="width:100%"></a>
                <h2 class="conteudo-unidades_titulo"><strong>Fazenda Pianura</strong></h2>
                </div>
            </section>
        </section>

        <section id="culturas" class="conteudo-about-principal-titulo">
            <h2>Nossas Principais Culturas</h2>
            <!-- Informações sobre as culturas da fazenda -->
            <section class="conteudo-culturas">
                <section class="conteudo-titulo-culturas">
                    <div class="conteudo-culturas-feijao">
                    <img class="conteudo-culturas-feijao-imagem" src="./Images/bean_icon_80x80.png" alt="bean_icon">
                    <h2 class="conteudo-culturas-feijao-titulo"><strong>Feijão</strong></h2>
                    <p class="conteudo-culturas-feijao-texto">Feijão é uma leguminosa e é um dos principais grãos fornecedores de proteína na alimentação dos brasileiros. Além disso, possui boas quantidades de carboidratos, substância que garante a energia necessária para o funcionamento do corpo, e é também uma ótima fonte de ferro, vitaminas do complexo B e fibras.</p>
                    </div>
                    <div class="conteudo-culturas-milho">
                    <img class="conteudo-culturas-milho-imagem" src="./Images/corn_icon_80x80.png" alt="corn_icon">
                    <h2 class="conteudo-culturas-milho-titulo"><strong>Milho</strong></h2>
                    <p class="conteudo-culturas-milho-texto">No início de seu cultivo, o milho era utilizado basicamente para a subsistência humana. Com o decorrer do tempo foi ganhando importância e transformou-se no principal insumo para a produção de aves e suínos, além de sua importância estratégica para a segurança alimentar do brasileiro ao longo das últimas décadas.</p>
                    </div>
                    <div class="conteudo-culturas-soja">
                    <img class="conteudo-culturas-soja-imagem" src="./Images/soybean_icon_80x80.png" alt="soy_icon">
                    <h2 class="conteudo-culturas-soja-titulo"><strong>Soja</strong></h2>
                    <p class="conteudo-culturas-soja-texto">A liderança da soja na agricultura brasileira se deve principalmente pelo retorno econômico e versatilidade do grão, que pode ser utilizado pela indústria, como fonte de proteína para a criação animal, produção de óleo vegetal ou até mesmo na produção de biocombustíveis.</p>
                    </div>
                    <div class="conteudo-culturas-algodao">
                    <img class="conteudo-culturas-algodao-imagem" src="./Images/cotton_icon_80x80.png" alt="cotton_icon">
                    <h2 class="conteudo-culturas-algodao-titulo"><strong>Algodão</strong></h2>
                    <p class="conteudo-culturas-algodao-texto">O algodão é um produto de extrema importância socioeconômica para o Brasil. Além de ser a maior fonte de fibras naturais, garante ao País lugar privilegiado no cenário internacional, como um dos cinco maiores produtores mundiais, ao lado de China, Índia, Estados Unidos e Paquistão.</p>
                    </div>
                </section>
            </section>
        </section>

        <!-- <section id="noticias" class="conteudo-about-principal-titulo">
            <h2>Notícias do Agro</h2>
            <br> -->
            <!-- RSS de notícias da fazenda -->
            <!--<section class="conteudo-news-itens">
                <div class="item-a" > -->
                <!-- Widgets Notícias Agrícolas - www.noticiasagricolas.com.br/widgets -->
                <!-- <script type="text/javascript" src="https://www.noticiasagricolas.com.br/widgets/noticias?subsecao=2,3,6,8,64,80,85,146,4,160,156,40,158,60,13,163,97,14,205,15,155,84,149,26,62,27,92,148,154,32,67,101,102,103,105,107,108,109,147,111,159,114,157,115,116,68,164,117,118,204,120,203,166&largura=700px&altura=300px&fonte=Arial%2C%20Helvetica%2C%20sans-serif&tamanho=12pt&cortexto=333333&corlink=006666&qtd=20&output=js"></script>
                </div>
            </section>
        </section> -->
        <br>
        <!-- <section id="sipatr" class="conteudo-about-principal-titulo">
            <h2>SIPATR</h2> -->
            <!-- Banner e link para o site da SIPATR -->
           <!-- <section class="conteudo-news">
                <div class="item-a">
                    <h2>Está preparado para embarcar em uma grande aventura?</h2>
                    <br>
                    <br>
                    <a href="https://decisao.weex.digital/"><img class="SIPATR" src="./Images/SIPATR_2023.jpg" alt="SIPATR Banner"></a>
                    <p></p>
                    <br>
                    <p>A partir do dia 23/10/23, na plataforma da SIPATR, todas as atividades concluídas valem pontos.</p>
                    <p>Clique <a href="https://decisao.weex.digital/">aqui</a> para acessar o portal!</p>
                </div>
            </section>

        </section> -->

        <section id="contato" class="conteudo-about-principal-titulo">
            <!-- Informações de contato (e-mail, redes sociais) -->
            <main class="conteudo">
                <section class="contato">
                    <h2 class="contato-titulo">Fale Conosco</h2>
                    <br>
                    <div class="contato-infos">
                        <p class="contato-infos-item"><img src="./Images/mail.png" alt="icone email" width="20px"><a href="mailto:contato@decisao.agr.br">  contato@decisao.agr.br</a></p>
                        <p class="contato-infos-item"><img src="./Images/telefone.png" alt="icone telefone" width="20px">  (77) 3612-7879 / 3612-8681</p>
                        <p class="contato-infos-item"><img src="./Images/insta.png" alt="icone instagram" width="20px"><a href="https://instagram.com/decisao.agr?igshid=MDM4ZDc5MmU=">  Instagram</a></p>
                        <p class="contato-infos-item"><img src="./Images/linkedin.png" alt="icone linkedin" width="20px"><a href="https://www.linkedin.com/in/fazenda-decis%C3%A3o-a97472229/">  Linkedin</a></p>
                        <br>
                    </div>
                </section>
            </main>
        </section>
        <section id="candidato" class="conteudo-about-principal-titulo">
            <div class="conteudo-candidato-formulario">
                <h2>Trabalhe Conosco</h2>
                <br>
                <a href="https://forms.office.com/r/090F00bHtS"><button class="conteudo-candidato-formulario-botao">Clique e se cadastre</button></a>
            </div>
        </section>
    </div>

    <footer>
        &copy; 2023 Fazenda Decisão. Todos os direitos reservados.
    </footer>
</body>

</html>
